#.pantalla
pantalla.width = 800
pantalla.height = 600

#.pala
pala.altura = 80
pala.anchura = 10
pala.velocidad = 10
pala.margen_extra = 10

#.bola
bola.radio = 12
bola.velocidad = 8

#.red
red.anchura = 2

# otros
debug = true
tiempo_reset = 1500